{
  "name": "wineryworldmap",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "fetch-data": "node scripts/fetch-data.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/build-index.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "next": "^16.2.6",
    "next-intl": "^4.3.4",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@turf/boolean-point-in-polygon": "^7.2.0"
  }
}
